// defaults.scss

/* ============================== Page Defaults ============================ */
body {
	background-color: $background-color;
	color: $text-dark;
	display: grid;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-size: 20px;
	justify-items: center;
	max-width: 100%;
	width: 100vw;
}

button {
	background-color: transparent;
	border: none;
	cursor: pointer;
	height: 48px;
	white-space: nowrap;
	width: 48px;
}

footer {
	align-items: center;
	background-color: $theme-primary;
	color: $text-less-dark;
	display: grid;
	font-size: 16px;
	font-weight: bold;
	grid-area: footer;
	justify-items: center;

	a {
		color: $text-light;
		text-decoration: none;

		&:visited {
			color: $text-light;
		}

		&:active {
			color: $theme-secondary;
		}
	}
}

header {
	align-items: center;
	background-color: $theme-primary;
	display: grid;
	font-size: 24px;
	grid-area: header;
	grid-template-columns: 0 1fr;
	padding: 24px 32px;

	button {
		@extend %default-border;
		background-color: $neutral-primary;
		border-radius: 16px;
		box-shadow: 0 0 0 4px $theme-secondary;
		color: $text-less-dark;
		display: none;
		height: 64px;
		width: 64px;
	}

	button:active {
		@extend %default-border-reverse;
		background-color: $neutral-lowlight;
		border-left: 1px solid $background-color;
		border-top: 1px solid $background-color;
		font-size: 95%;
	}

	img {
		height: 80px;
		width: auto;
	}
}

#page {
	@extend %default-border;
	border-radius: 32px;
	border-width: 4px !important;
	box-shadow: 4px 8px 8px 0 #333333;
	display: grid;
	height: 100vh;
	max-width: 1200px;
	overflow: hidden;
	width: 100%;

	grid-template:
		[row1-start] "header header header header" 128px [row1-end]
		[row2-start] "nav main main main" 1fr [row2-end]
		[row3-start] "nav main main main" 1fr [row3-end]
		[row4-start] "nav main main main" 1fr [row4-end]
		[row5-start] "footer footer footer footer" 64px [row5-end]
		/ 1fr 1fr 1fr 1fr;
}

/* ============================ Portrait Mobile Queries ============================ */
@media screen and (max-width: 960px) {
	header {
		grid-template-columns: 64px 256px;
		justify-content: space-between;

		button {
			display: initial;
		}
	}

	#page {
		grid-template-columns: 0 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 720px) {
	header {
		grid-template-columns: 64px 200px;

		img {
			height: 64px;
			width: auto;
		}
	}
}

/* ======================== Landscape Mobile Queries ======================= */
@media screen and (max-height: 720px) and (min-width: 480px) {
	#page {
		grid-template:
			[row1-start] "nav header header header" 128px [row1-end]
			[row2-start] "nav main main main" 1fr [row2-end]
			[row3-start] "nav main main main" 1fr [row3-end]
			[row4-start] "nav main main main" 1fr [row4-end]
			[row5-start] "nav footer footer footer" 64px [row5-end]
			/ auto 1fr 1fr 1fr;
	}
}

@media screen and (max-height: 720px) and (max-width: 960px) and (min-width: 480px) {
	footer {
		border-left: none;
	}

	header {
		border-left: none;
	}
}

@media screen and (max-height: 720px) and (max-width: 800px) {
	header {
		grid-template-columns: 64px 200px;

		img {
			height: 64px;
			width: auto;
		}
	}
}

@media screen and (max-height: 480px) {
	header {
		grid-template-columns: 48px 160px;
		padding: 16px 24px;

		button {
			height: 48px;
			width: 48px;
		}

		img {
			height: 48px;
			width: auto;
		}
	}

	#page {
		grid-template-rows: 80px 1fr 1fr 1fr 40px;
	}
}
