// menu.scss

/* ========================= Folder Navigation Menu ======================== */
nav {
	@extend %default-border;
	align-content: start;
	background-color: $neutral-primary;
	border-left-width: 0 !important;
	display: grid;
	grid-area: nav;
	grid-template-columns: minmax(0, 1fr);
	max-width: 300px;
	overflow-y: auto;
	width: 100%;

	form {
		@extend %default-border;
		align-items: center;
		background-color: $theme-secondary;
		border-radius: 16px;
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		margin: 0 16px 16px;
		padding: 8px 12px 16px;

		.input-wrapper {
			@extend %default-border-reverse;
			background-color: $neutral-accent;
			border-radius: 8px;
			display: grid;
			grid-template-columns: minmax(0, 1fr) 48px;
			grid-template-rows: 48px;
			width: 100%;

			button {
				background-color: transparent;
			}

			input {
				background-color: transparent;
				border-radius: 8px 0 0 8px;
				border: none;
				padding: 8px;
			}
		}

		label {
			color: $text-less-dark;
			font-weight: bold;
			margin-bottom: 8px;
			white-space: nowrap;
		}
	}

	hr {
		border-color: $text-less-dark;
		width: 80%;
	}

	ul {
		background-color: $neutral-highlight;
		border-radius: 16px;
		font-size: 20px;
		list-style: none;
		margin: 0 16px;
		padding: 0;

		&.defaults {
			margin-top: 16px;
		}

		&.projects {
			margin-bottom: 8px;
			scrollbar-color: $neutral-lowlight transparent;

			&:empty {
				margin-bottom: 0;
			}

			ul::-webkit-scrollbar-thumb {
				background-color: $neutral-lowlight;
			}

			ul::-webkit-scrollbar-track {
				background-color: transparent;
			}
		}

		h2 {
			font-size: 20px;
			font-weight: normal;
			margin: 0;
			padding: 8px;
		}

		i {
			height: 20px;
			width: 20px;
		}

		li {
			align-items: center;
			border-radius: 16px;
			cursor: pointer;
			display: grid;
			grid-auto-columns: 48px;
			grid-auto-flow: column;
			grid-template-columns: 20px minmax(0, 1fr);
			grid-template-rows: 48px;
			justify-content: start;
			padding-left: 16px;

			&.current {
				@extend %default-border;
				background-color: $theme-secondary;
				grid-template-rows: 46px;
				padding-left: 15px;
			}

			&.project {
				button {
					color: $neutral-lowlight;
					padding: 8px;
				}

				button:active {
					color: $danger-color-active;
				}
			}
		}
	}
}

/* ============================ Portrait Mobile Queries ============================ */
@media screen and (max-width: 960px) {
	nav {
		border-width: 0 !important;
		overflow: hidden;
		position: relative;
		transition-timing-function: ease-out;
		transition: 0.25s;
		width: 0;
		z-index: 1;

		&.open {
			border-bottom-width: 1px !important;
			border-right-width: 1px !important;
			border-top-width: 1px !important;
			width: calc(100vw - 8px);
			z-index: 1;
		}
	}
}

@media screen and (max-width: 480px) {
	nav.open {
		border-right-width: 0 !important;
		max-width: 100vw;
		width: calc(100vw - 8px);
		z-index: 1;
	}
}

/* ======================== Landscape Mobile Queries ======================= */
@media screen and (max-height: 720px) and (min-width: 480px) {
	nav {
		border-bottom-width: 0 !important;
		border-top-width: 0 !important;
	}
}

@media screen and (max-height: 720px) and (max-width: 960px) and (min-width: 480px) {
	nav {
		&.open {
			border-bottom-width: 0 !important;
			border-right: 1px solid $neutral-lowlight !important;
			border-top-width: 0 !important;
			max-width: 240px;
		}
	}
}

@media screen and (max-height: 480px) {
	nav {
		form label {
			font-size: 0;
		}

		ul.defaults li {
			grid-template-rows: 40px;
		}
	}
}
